apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-file
  namespace: jenkins
spec:
  encryptedData:
    username: AgBrORKmY0+U0z7l5uOwGK6KJKnrdVSJTR94FFnwz1Am8gYlkQBb+s7wYIgrzBCioT21owrhr0NDDjAZcQHnQoPAyIbMcu2wgyRPpQF634xl59HKTng+tWIVo/R27XqULXZYerPez+ucyL68isFQhJ1/NFloDgPikdZYy7W+Yd/I/5HVjAbiRue7GzAXWM75QyLZzAuH/AvrYURv+XqYk4CIqmcc1KDeiJyb5pdZjJBVirCRLnU0RZsUddOCMz2SRYlEU3z67ssVHpf9sr4crF+SMMCZpKmyEzLWa41sesb6F+0wQeON0fBGTHsI6GYKC3n0OhnXcKHrkAVXEOgCQ2Xiu865GDeVlxUoQ+1NIfxzmpKRxBd+RwbRIXtdFYLdQ8Ca17ZX8UpQbivAVR85qV7nhsOwaBthVFyAkLxzCRd9y7ZEvyk0VX9Je+n2vIpYuG4Gnd+549i63FHxkj5rubr/rNCyfSuz86CGAKzPYgnPfJ+hqpWiGLcFLvZoLp8NsXCW+6BC83p9XaoeLvlWlKZE01RZOVNyf0jas/y9TLl28DMwQEI3M5aKWw/XU48MBrQ6RF9crp+YidlOGcr0+Fa2ApXT4h5stDBLLMsZlcV1wiEpbea600Z7vJIQTaVkBFRQ8uD64YJRStyfV2zepRDgLruLtbclDsfDFRkOXrxaLRL6hyeizjUT2sq36+Rj9V2mdchoBBIYJA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-file
      namespace: jenkins

