apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret-file
  namespace: jenkins
spec:
  encryptedData:
    username: AgAKWl2wPfxH5+2mAI2RoPFTTsMQJDHdnxeL0ucNTNczWvFqlKemWvVy9TETYFexF2vS3zqaGn+GbjZ38bD5FJZuxgYRT3jJLEAbXm52uIuOfSbayUivumKeUIJE1Y9KxN7HPaIzbxzoO/3mzxUzUCZqmcHarqBaXNNH3p3+tQTXwvw7VqMF+7cTyZthfYET76bFO1b+mMCPUvSILv2Fp5qVSwwFUWeGI+db8IljPH4VDDJBXZ17mOS8sWU6AX7LzOPRZqb5Z+Wspyy+sQxT4c2CTQiD6d4xB7HRTcnOO+fqS5y6ZLl8z73+xCCUUo7+c+DOehcIRMoQznngYeRjD6KEi8j6Ct2ADxco8vLZRWybYBof4TU2xOa8Bx8GoIGE+zcVx0GTweOgMHGVRAMv7lagwKGtK+Sna5mgIK+SVsKH28KJ1GBAJrXiKDeXMO4UrCI9Guu6MQlp1Hj3LTh2iyDwIrMytGQudOe7o8JnVofws2Oh7Z2acTkpww+s6+bFRk/2ERh/ZH5+u41TmeEeU0qCUJ+3WUzoayobkA0sKNnTy9sD2dsXF9nEa9ndAtzXtE/rQ+fwPkOah7UugMcOMVOie2WG73SoSX3O3dLQrQdfWWEQv8/ZBJI3avZSvGyBrhTlBGkE+EDwP4XXyVXYWT2aKWVe8nW+8mbpWeIonyB6gPWDMHdjyQdEfNjBYgerENrvD2v7qj0FIs9QDDmQAQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-secret-file
      namespace: jenkins

